# FuelPriceWizzard

./: .gitignore  FuelPriceWizard.sln  README.md  sonar-project.properties
.github/workflows/: angular.yml  docker-image.yml  dotnet.yml  sonarqube.yml
EControlCollectorService/: EControlCollectorService.cs  EControlCollectorService.csproj  appsettings.EControlCollectorService.json
EControlCollectorService/Model/: EControlGasStation.cs  EControlPriceReading.cs
FuelPriceWizard.API/: Dockerfile  FuelPriceWizard.API.csproj  FuelPriceWizard.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
FuelPriceWizard.API/Controllers/: GasStationsController.cs
FuelPriceWizard.API/DTOs/: AddressDto.cs  BaseDto.cs  FuelTypeDto.cs  GasStationDto.cs  OpeningHoursDto.cs
FuelPriceWizard.API/Properties/: launchSettings.json
FuelPriceWizard.BusinessLogic/: BaseFuelPriceSourceService.cs  FuelPriceWizard.BusinessLogic.csproj  IFuelPriceSourceService.cs  IFuelPriceWizardService.cs  README.md
FuelPriceWizard.BusinessLogic/Implementation/: FuelPriceWizardService.cs
FuelPriceWizard.DataAccess/: FuelPriceWizard.DataAccess.csproj  FuelPriceWizardDbContext.cs  ICurrencyRepository.cs  IFuelTypeRepository.cs  IGasStationRepository.cs  IPriceRepository.cs  IRepository.cs  IStationRepository.cs  README.md  ServiceRegistrationHelper.cs
FuelPriceWizard.DataAccess/Constants/: ConnectionStringConstants.cs  MigrationConstants.cs
FuelPriceWizard.DataAccess/Entities/: BaseEntity.cs  PriceReading.cs
FuelPriceWizard.DataAccess/Implementation/: BaseRepository.cs  CurrencyRepository.cs  FuelTypeRepository.cs  GasStationRepository.cs  PriceRepository.cs  StationRepository.cs
FuelPriceWizard.DataAccess/Migrations/: 20240906205318_Init.Designer.cs  20240906205318_Init.cs  20241025191436_RemoveAddressIdAndAddTypeToReadingValueAndFixJsonColumns.Designer.cs  20241025191436_RemoveAddressIdAndAddTypeToReadingValueAndFixJsonColumns.cs  20241129194537_FixCurrencyPriceReadingRelation.Designer.cs  20241129194537_FixCurrencyPriceReadingRelation.cs  FuelPriceWizardDbContextModelSnapshot.cs
FuelPriceWizard.DataCollector/: DataCollectorOrchestrator.cs  Dockerfile  FuelPriceSourceFacade.cs  FuelPriceSourceServiceFactory.cs  FuelPriceWizard.DataCollector.csproj  IDataCollectorOrchestrator.cs  IFuelPriceSourceFacade.cs  IRepeatingTask.cs  Program.cs  README.md  RepeatingTask.cs  appsettings.json  docker-compose.yml
FuelPriceWizard.DataCollector.Tests/: DataCollectorOrchestratorTests.cs  FuelPriceWizard.DataCollector.Tests.csproj
FuelPriceWizard.DataCollector/ConfigDefinitions/: AssemblyDefinition.cs  FetchSettings.cs
FuelPriceWizard.Domain/: README.md
FuelPriceWizard.UI/: README.md
FuelPriceWizzard.API/: FuelPriceWizard.API.csproj  FuelPriceWizard.API.http  Program.cs  appsettings.json
FuelPriceWizzard.API/Controllers/: WeatherForecastController.cs
FuelPriceWizzard.BusinessLogic/: FuelPriceWizard.BusinessLogic.csproj  IFuelPriceSourceService.cs  IFuelPriceWizardService.cs  ServiceRegistrationHelper.cs
MockUpFuelPriceSourceCollectorService/: MockUpFuelPriceService.cs
MockUpFuelPriceSourceImplementation/: MockUpFuelPriceService.cs  MockUpFuelPriceSourceImplementation.csproj  appsettings.MockUpFuelPriceService.json  appsettings.MockUpFuelPriceSourceImplementation.MockUpFuelPriceService.json
(+39 files in other folders)
