# Project Key and Name
sonar.projectKey=RauschSchottManuel_FuelPriceWizzard_ee84ae87-553d-4321-b870-ec9b8be6b491
sonar.projectName=FuelPriceWizzard

# Define the projects as modules
sonar.modules=EControlCollectorService,FuelPriceWizard.API,FuelPriceWizard.BusinessLogic,FuelPriceWizard.DataAccess,FuelPriceWizard.Domain,FuelPriceWizard.DataCollector,MockUpFuelPriceSourceCollectorService

# Configuration for EControlCollectorService
EControlCollectorService.sonar.projectBaseDir=EControlCollectorService
EControlCollectorService.sonar.cs.opencover.reportsPaths=EControlCollectorService/coverage.opencover.xml

# Configuration for FuelPriceWizard.API
FuelPriceWizard.API.sonar.projectBaseDir=FuelPriceWizard.API
FuelPriceWizard.API.sonar.cs.opencover.reportsPaths=FuelPriceWizard.API/coverage.opencover.xml

# Configuration for FuelPriceWizard.BusinessLogic
FuelPriceWizard.BusinessLogic.sonar.projectBaseDir=FuelPriceWizard.BusinessLogic
FuelPriceWizard.BusinessLogic.sonar.cs.opencover.reportsPaths=FuelPriceWizard.BusinessLogic/coverage.opencover.xml

# Configuration for FuelPriceWizard.DataAccess
FuelPriceWizard.DataAccess.sonar.projectBaseDir=FuelPriceWizard.DataAccess
FuelPriceWizard.DataAccess.sonar.cs.opencover.reportsPaths=FuelPriceWizard.DataAccess/coverage.opencover.xml

# Configuration for FuelPriceWizard.Domain
FuelPriceWizard.Domain.sonar.projectBaseDir=FuelPriceWizard.Domain
FuelPriceWizard.Domain.sonar.cs.opencover.reportsPaths=FuelPriceWizard.Domain/coverage.opencover.xml

# Configuration for FuelPriceWizard.DataCollector
FuelPriceWizard.DataCollector.sonar.projectBaseDir=FuelPriceWizard.DataCollector
FuelPriceWizard.DataCollector.sonar.cs.opencover.reportsPaths=FuelPriceWizard.DataCollector/coverage.opencover.xml

# Configuration for MockUpFuelPriceSourceCollectorService
MockUpFuelPriceSourceCollectorService.sonar.projectBaseDir=MockUpFuelPriceSourceCollectorService
MockUpFuelPriceSourceCollectorService.sonar.cs.opencover.reportsPaths=MockUpFuelPriceSourceCollectorService/coverage.opencover.xml

# Angular settings
sonar.projectBaseDir=FuelPriceWizard.UI
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
