<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3bb3a8a3-8371-40f4-8a98-f74769f9a06a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelPriceWizard.DataAccess\FuelPriceWizard.DataAccess.csproj" />
    <ProjectReference Include="..\FuelPriceWizzard.BusinessLogic\FuelPriceWizard.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
